{% load static %}
<!DOCTYPE html>
<html>

<head>
    <title>Subscription Successful</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background: #fff;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
            
            text-align: center;
            padding: 40px;
        }

        h1 {
            color:black;
        }

        p {
            color: #333;
            margin: 20px 0;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color:orangered;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
        }

        .btn:hover {
            background-color: #005ab1;
        }
        
        .navbar-brand img {
            width: 135px;
            height: 68px;
            margin-bottom: 850px;
            margin-left: -580px;
        }

    </style>
</head>

<body>


    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="{% url 'index' %}">
            <img src="{% static 'logo/logo.png'%}" alt="Logo" class="logo">
        </a>
    </nav>
    <div class="container">
        <h1>Subscription Successful</h1>
        <p>Thank you for subscribing to our Realm. You now have access to premium content.</p>
        <p>Enjoy unlimited streaming of your favorite movies and shows.</p>
        <a href="{% url 'home' %}" class="btn">Start Watching</a>
    </div>
</body>

</html>
